---

rspamd_redis_password: "{{ lookup('password', 'credentials/' + ansible_hostname + '/rspamd_redis_password chars=ascii_letters,digits length=16') }}"

rspamd_controller_password: "{{ lookup('password', 'credentials/' + ansible_hostname + '/rspamd_controller_password chars=ascii_letters,digits length=24') }}"

rspamd_reject_score: '12'
rspamd_flag_score: '6'
rspamd_extended_spam_headers: 'false'
